import java.util.*;
public class SimpleCalculator
{public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      char operator;
      Double num1, num2, result;
      System.out.println("Enter the first number = ");
      num1 = sc.nextDouble();
      System.out.println("Enter the first number = ");
      num2 = sc.nextDouble();
      System.out.println("Choose an operator = +, - , *, / ");
      operator = sc.next().charAt(0);
      switch(operator)
      {
         case '+':
             result = num1 + num2;
             System.out.println(num1 + " + " + num2 + " = " + result);
             break;
             
         case '-':
             result = num1 - num2;
             System.out.println(num1 + " - " + num2 + " = " + result);
             break;
             
         case '*':
             result = num1 * num2;
             System.out.println(num1 + " * " + num2 + " = " + result);
             break;
             
         case '/':
             result = num1 / num2;
             System.out.println(num1 + " / " + num2 + " = " + result);
             break;
             
         default:
             System.out.println("Invalid Operator!");
             break;
             
      }
   }
}