<!doctype html>
<html>
<head>
<title>... Zishnendu Sarker 537524 ...</title>

</head>
<body>
<em>Emphasized text</em>
<div style="color:#0000FF">
<h1><strong> <span style="color:blue">blue</span>SAMSUNG </strong></h1>
</div>
<img src="th.jpg" alt="mobile">
<strong>&lt; class="feature" &gt;FEATURES</strong>
 <a href="https://www.google.com">Visit google.com!</a>

 <a href="https://www.gmail.com">Visit gmail.com!</a>
 <a href="https://www.yahoo.com">Visit yahoo.com!</a>
<ul>


<li><h3> Metallic Body</h3></li>
<li><h3>Black Colour</h3></li>
<li><h3> Touch Screen</h3></li>

</ul>
</body>
</html>
